# GitLalaApp

./: .gitignore
LalaHealthCare/: LalaHealthCare.sln
LalaHealthCare/FilesIA/: FlujoPantallas.docx
LalaHealthCare/LalaHealthCare.App/: App.xaml  App.xaml.cs  LalaHealthCare.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LalaHealthCare/LalaHealthCare.App/Components/: Routes.razor  _Imports.razor
LalaHealthCare/LalaHealthCare.App/Components/Controls/: SimpleSignaturePad.razor
LalaHealthCare/LalaHealthCare.App/Components/Dialogs/: CheckInConfirmationDialog.razor  CheckOutConfirmationDialog.razor  OfferDeclineDialog.razor  OfferDetailsDialog.razor
LalaHealthCare/LalaHealthCare.App/Components/Layout/: AppErrorBoundary.razor  AuthLayout.razor  AuthorizedView.razor  MainLayout.razor  RedirectToLogin.razor
LalaHealthCare/LalaHealthCare.App/Components/Pages/: Dashboard.razor  Index.razor  Login.razor  Logs.razor  NotificationSettings.razor  Offers.razor  PanicButton.razor
LalaHealthCare/LalaHealthCare.App/Extensions/: CommandExtensions.cs  DictionaryExtensions.cs
LalaHealthCare/LalaHealthCare.App/Models/: BiometricAuthenticationResult.cs  BiometricSettings.cs  CheckInConfirmationResult.cs  CheckOutConfirmationResult.cs  GeolocationResult.cs  LogEntry.cs  NotificationRequestModel.cs  WebViewCredentials.cs
LalaHealthCare/LalaHealthCare.App/Models/Enum/: ConstNavigator.cs
LalaHealthCare/LalaHealthCare.App/Pages/: WebPortalPage.xaml  WebPortalPage.xaml.cs
LalaHealthCare/LalaHealthCare.App/Services/: AppState.cs  BiometricCredentialService.cs  BiometricService.cs  GeolocationService.cs  IBiometricService.cs  IGeolocationService.cs  ILoggingService.cs  INavigationService.cs  INotificationService.cs  ISecureCredentialService.cs  LoggingService.cs  NavigationService.cs  NotificationService.cs  SecureCredentialService.cs  TokenProvider.cs  WebAuthenticationService.cs
LalaHealthCare/LalaHealthCare.App/Themes/: CustomTheme.cs
LalaHealthCare/LalaHealthCare.App/ViewModels/: DashboardViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  OffersViewModel.cs  ViewModelBase.cs  WebPortalViewModel.cs
LalaHealthCare/LalaHealthCare.App/wwwroot/: index.html  webPortal.html
LalaHealthCare/LalaHealthCare.App/wwwroot/css/: app.css
LalaHealthCare/LalaHealthCare.App/wwwroot/js/: webview-helper.js
LalaHealthCare/LalaHealthCare.Business/: LalaHealthCare.Business.csproj
LalaHealthCare/LalaHealthCare.Business/Services/: AuthenticationService.cs  IAuthenticationService.cs  IOfferService.cs  IVisitService.cs  OfferService.cs  VisitService.cs
LalaHealthCare/LalaHealthCare.DataAccess/: LalaHealthCare.DataAccess.csproj
LalaHealthCare/LalaHealthCare.DataAccess/Models/: AuthDtos.cs  CheckInDto.cs  CheckOutDto.cs  Offer.cs  User.cs  Visit.cs
LalaHealthCare/LalaHealthCare.DataAccess/Repositories/: AuthenticationRepository.cs  IAuthenticationRepository.cs  IOfferRepository.cs  IVisitRepository.cs  MockAuthenticationRepository.cs  MockOfferRepository.cs  MockVisitRepository.cs  VisitRepository.cs
LalaHealthCare/LalaHealthCare.DataAccess/ServiceHttp/: ApiClientService.cs  ITokenProvider.cs
