<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>LalaHealthCare.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>LalaHealthCare.App</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.scisoftware.cn360</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
      <AndroidPackageFormat>apk</AndroidPackageFormat>
      <ApplicationTitle>CN360</ApplicationTitle>
      <ApplicationId>com.scisoftware.cn360</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>4.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
      <ApplicationTitle>CN360</ApplicationTitle>
      <ApplicationId>com.scisoftware.cn360</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>4.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
      <ApplicationTitle>CN360</ApplicationTitle>
      <ApplicationId>com.scisoftware.cn360</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>4.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>CN360</ApplicationTitle>
      <ApplicationId>com.scisoftware.cn360</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>4.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>CN360</ApplicationTitle>
      <ApplicationId>com.scisoftware.cn360</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>4.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
      <ApplicationTitle>CN360</ApplicationTitle>
      <ApplicationId>com.scisoftware.cn360</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>4.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>CN360</ApplicationTitle>
      <ApplicationId>com.scisoftware.cn360</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>4.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>CN360</ApplicationTitle>
      <ApplicationId>com.scisoftware.cn360</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>4.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
      <ProvisioningType>manual</ProvisioningType>
      <CodesignKey>iPhone Distribution</CodesignKey>
      <CodesignProvision>profile_sci_lala</CodesignProvision>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\WebAuthenticationService.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.70" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
        <PackageReference Include="MudBlazor" Version="8.7.0" />
        <PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />
        <PackageReference Include="Plugin.LocalNotification" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LalaHealthCare.Business\LalaHealthCare.Business.csproj" />
      <ProjectReference Include="..\LalaHealthCare.DataAccess\LalaHealthCare.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="wwwroot\images\carenotes360.svg" />
      <MauiImage Include="wwwroot\images\logo_app.png" />
      <MauiImage Include="wwwroot\images\splash.svg" />
      <MauiImage Include="wwwroot\images\welcome.svg" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\carenotes360.svg" />
      <None Include="wwwroot\images\logo_app.png" />
      <None Include="wwwroot\images\splash.svg" />
      <None Include="wwwroot\images\welcome.svg" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Pages\WebPortalPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
